[gd_scene load_steps=2 format=3 uid="uid://b06xhss8nf3ju"]

[ext_resource type="Script" uid="uid://cc8tiq63jmr2u" path="res://Scripts/equippable_weapon.gd" id="1_v83fm"]

[node name="EquippableWeapon" type="Node3D"]
script = ExtResource("1_v83fm")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
radius = 0.169
