[gd_scene load_steps=4 format=3 uid="uid://b6c4qedbwxmug"]

[ext_resource type="Script" uid="uid://dcjw6aithmtu4" path="res://Scripts/inventory_item_slot.gd" id="1_icju2"]

[sub_resource type="Gradient" id="Gradient_icju2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tkqec"]
gradient = SubResource("Gradient_icju2")
fill_to = Vector2(1, 1)

[node name="InventoryItemSlot" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = SubResource("GradientTexture2D_tkqec")
script = ExtResource("1_icju2")

[node name="IconHolder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 50.0
offset_bottom = 49.0
expand_mode = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
