[gd_scene load_steps=3 format=3 uid="uid://c5iohw4yba8m4"]

[ext_resource type="Script" uid="uid://mc10bkyv5db2" path="res://Scripts/TwistPivot.gd" id="1_bjrvu"]
[ext_resource type="Script" uid="uid://dldmvwv2g5uhd" path="res://Scripts/TestCamera.gd" id="2_46jwi"]

[node name="TwistPivot" type="Node3D" node_paths=PackedStringArray("displacer", "cam") groups=["DestroyOnLoad"]]
script = ExtResource("1_bjrvu")
displacer = NodePath("PitchPivot/Displacer")
cam = NodePath("PitchPivot/SpringArm3D/CamHolder/Camera3D")

[node name="PitchPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Displacer" type="Node3D" parent="PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PitchPivot"]
collision_mask = 258
spring_length = 7.0

[node name="CamHolder" type="Node3D" parent="PitchPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="PitchPivot/SpringArm3D/CamHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
script = ExtResource("2_46jwi")
