[gd_scene load_steps=7 format=3 uid="uid://b16okbm7tst43"]

[ext_resource type="Script" uid="uid://q3qrpv488j1n" path="res://Scripts/save_crystal.gd" id="1_lulg3"]
[ext_resource type="PackedScene" uid="uid://1k6dthk2bt0o" path="res://Scenes/test_character.tscn" id="2_ri7ci"]
[ext_resource type="PackedScene" uid="uid://c5iohw4yba8m4" path="res://Scenes/PlayerCamera.tscn" id="3_ght8y"]

[sub_resource type="Curve" id="Curve_dx0k3"]
_limits = [0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jl238"]
radius = 1.8667

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dx0k3"]
radius = 0.990234

[node name="SaveCrystal" type="Area3D"]
script = ExtResource("1_lulg3")
playerCharacter = ExtResource("2_ri7ci")
camera = ExtResource("3_ght8y")
growShrinkCurve = SubResource("Curve_dx0k3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.46455, 0.634244, -0.618003, -0.503145, 0.763331, 0.40518, 0.728724, 0.122718, 0.673722, 0, 1.16753, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_jl238")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_dx0k3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
