[gd_scene load_steps=4 format=3 uid="uid://d0rm4wteo66op"]

[ext_resource type="Script" uid="uid://bp3fu2fao05a1" path="res://Scripts/skeleton_test.gd" id="1_bjeoi"]
[ext_resource type="PackedScene" uid="uid://b06xhss8nf3ju" path="res://Scenes/equippable_weapon.tscn" id="2_ebx82"]
[ext_resource type="PackedScene" uid="uid://cvvol0lf73y17" path="res://Models/third_test_character.glb" id="3_cemhh"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_bjeoi")
weapon = NodePath("EquippableWeapon")

[node name="EquippableWeapon" parent="." instance=ExtResource("2_ebx82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.1873, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="ThirdTestCharacter" parent="." instance=ExtResource("3_cemhh")]
