[gd_scene load_steps=12 format=3 uid="uid://1k6dthk2bt0o"]

[ext_resource type="Script" uid="uid://rlyeabgpklfj" path="res://Scripts/test_character.gd" id="1_fksbf"]
[ext_resource type="PackedScene" uid="uid://dgeh53kc8sfcu" path="res://Scenes/pause_menu.tscn" id="2_446ey"]
[ext_resource type="PackedScene" uid="uid://c2tmaa5okxklb" path="res://Scenes/debug_menu.tscn" id="2_num78"]
[ext_resource type="PackedScene" uid="uid://bro3q448jh6qc" path="res://Scenes/health_bar.tscn" id="4_h7y0j"]
[ext_resource type="Texture2D" uid="uid://d1ip7p8pyhfrf" path="res://PNGs/ItemHolder.png" id="5_pwth5"]
[ext_resource type="Script" uid="uid://id52bnx5n2m5" path="res://Scripts/ActionButton.gd" id="6_mgxxk"]
[ext_resource type="PackedScene" uid="uid://cvvol0lf73y17" path="res://Models/ThirdTestCharacter.glb" id="10_olav4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mii0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy7e0"]
distance_fade_mode = 3
distance_fade_max_distance = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iy7e0"]
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_iy7e0"]

[node name="TestCharacter" type="CharacterBody3D" node_paths=PackedStringArray("dashTimer", "rightHand") groups=["DestroyOnLoad", "Player"]]
collision_mask = 2
floor_max_angle = 1.309
floor_snap_length = 0.3
script = ExtResource("1_fksbf")
currentState = 1
forwardVel = 7.0
dashTimer = NodePath("DashTimer")
rightHand = NodePath("ThirdTestCharacter/Armature/Skeleton3D/BoneAttachment3D/Hand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_mii0h")

[node name="HealthBar" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_h7y0j")]
target = NodePath("..")

[node name="PauseMenu" parent="." instance=ExtResource("2_446ey")]
visible = false

[node name="DebugMenu" parent="." instance=ExtResource("2_num78")]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 101.0
offset_right = -115.0
offset_bottom = 141.0
grow_horizontal = 0

[node name="ActionButton 1" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -70.0
offset_right = 52.0
offset_bottom = -18.0
texture = ExtResource("5_pwth5")
expand_mode = 1
script = ExtResource("6_mgxxk")
mappedButton = 2

[node name="IconTexture" type="TextureRect" parent="Control/ActionButton 1"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
expand_mode = 1

[node name="ActionButton 2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_right = 122.0
offset_bottom = 52.0
texture = ExtResource("5_pwth5")
expand_mode = 1
script = ExtResource("6_mgxxk")
mappedButton = 4

[node name="IconTexture" type="TextureRect" parent="Control/ActionButton 2"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
expand_mode = 1

[node name="ActionButton 3" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -70.0
offset_right = -18.0
offset_bottom = 52.0
texture = ExtResource("5_pwth5")
expand_mode = 1
script = ExtResource("6_mgxxk")
mappedButton = 1

[node name="IconTexture" type="TextureRect" parent="Control/ActionButton 3"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
expand_mode = 1

[node name="ActionButton 4" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 70.0
offset_right = 52.0
offset_bottom = 122.0
texture = ExtResource("5_pwth5")
expand_mode = 1
script = ExtResource("6_mgxxk")
mappedButton = 3

[node name="IconTexture" type="TextureRect" parent="Control/ActionButton 4"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
expand_mode = 1

[node name="ThirdTestCharacter" parent="." instance=ExtResource("10_olav4")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, -0.0435551, 0)

[node name="Cube_003" parent="ThirdTestCharacter/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.0394082, -0.133534, 0.266423)
material_override = SubResource("StandardMaterial3D_iy7e0")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ThirdTestCharacter/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.995788, -1.56229e-07, 0.0916902, 1.18632e-07, -1, -1.85197e-08, 0.0916902, 1.11759e-08, 0.995788, 1.57791, -3.58239, -0.072492)
bone_name = "Hand.R"
bone_idx = 10

[node name="Hand" type="Node3D" parent="ThirdTestCharacter/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ForwardShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_iy7e0")
target_position = Vector3(0, 0, 1)
collision_mask = 2

[node name="ShapeCastResultReporter" type="CSGSphere3D" parent="."]

[node name="Area3D" type="Area3D" parent="ShapeCastResultReporter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShapeCastResultReporter/Area3D"]
shape = SubResource("SphereShape3D_iy7e0")

[node name="ForwardAboveCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25002, 0)
shape = SubResource("CylinderShape3D_iy7e0")
target_position = Vector3(0, 0, 1)
collision_mask = 2

[node name="DownwardCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06108, 0.509029)
target_position = Vector3(0, -2, 0)
collision_mask = 2

[connection signal="HPAdjust" from="." to="HealthBar" method="_on_test_character_hp_adjust"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]

[editable path="ThirdTestCharacter"]
