[gd_scene load_steps=3 format=3 uid="uid://ctt3mhts1qpgf"]

[ext_resource type="Script" uid="uid://c1flujoj4ku2a" path="res://Scripts/treasure_chest.gd" id="1_bsmnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mj18t"]

[node name="TreasureChest" type="Node3D"]
script = ExtResource("1_bsmnj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mj18t")
