[gd_scene load_steps=2 format=3 uid="uid://c2tmaa5okxklb"]

[ext_resource type="Script" uid="uid://b5xw7wgfsfwo0" path="res://debug_menu.gd" id="1_u3ugm"]

[node name="DebugMenu" type="Panel"]
offset_right = 1153.0
offset_bottom = 646.0
script = ExtResource("1_u3ugm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EquippedItemLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Equipped Item: "

[node name="VelocityLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Velocity: "

[node name="PlayerStateLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Player State:"
